<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        .box{
          width: 300px;
          height: 500px;
          background-color: red;
          display: flex;
          justify-content: center;
          align-items: center;
          animation-name: harry;
          animation-duration: 3s;
          animation-delay: 1s;
          animation-iteration-count: 3;
          animation-direction: reverse;
          animation-timing-function: ease-in-out;

        }
        img{
            animation: harry 1s 1s ease-in-out 4 reverse;
        }
        @keyframes harry {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <img src="png-transparent-black-dragon-dragon-city-dragon-pic-dragon-fictional-character-legend-thumbnail.png" alt="" width="100px">
          
        
      
    </div>
</body>
</html>