<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
    <style>
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin: auto;
            
        }
        input{
            font-size: large;
            border: 1px solid ;
            border-radius: 9px;
            width: 533px;
            height:  26px;
        }
        button{
            width: 250px;
            height: 50px;
            background-color: rgba(59, 156, 77, 0.899);
            border-radius: 9px;
            display: block;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
    <h1>LOGIN TO YOUR ACCOUNT</h1>
    <h4 style="text-align: center;">login using social network</h4>
    <input type="text"placeholder="Email"><br><br>
    <input type="text"placeholder="password" ><br><br>
    <button>sign in</button>


</div>

    
</body>
</html>