<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 4 css ps</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
      .navi{
        height: 70px;
        background-color: black;
      }
      .right{
        height: 90vh;
        background-color: red;
        display: inline-block;
        width: 50%;
      }
      .left{
        height: 90vh;
        background-color: green;
        display: inline-block;
        width: 50%;
      }
      .center{
        background-color: black;
        color: white;
        height: 34px;
        text-align: center;
        text-transform: uppercase;
      }
      .navi ul li a{
        color:white;
        text-decoration: none;
      }
      .navi ul li{
        display: inline-block;
        margin: 25px 12px;
      }
    </style>
</head>
<body>
    <div class="navi">
<ul>
    <li><a href="home">home</a></li>
    <li><a href="about">about</a></li>
    <li><a href="contact">contact</a></li>
</ul>
    </div>
    <div class="left">
  Lorem, ipsum dolor.
    </div><div class="right">
Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">copy &copy;right</p>
    </footer>
</body>
</html>