<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334;
            height: 233px;
            border: red;
            
            background-image: url(img.jpg);
          background-repeat:  no-repeat;
          /* background-size: 300px ;  */
            background-color: rgba(24, 79, 105, 0.56);
            background-position: center;
            background-attachment: scroll;
          
        }
        body{        
        }
       
    </style>
</head>
<body>
    <div class="container">
       <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, optio eligendi harum ut placeat qui sint deleniti quos quod consectetur et molestias odit soluta eveniet beatae aliquam cum ratione ea. Consequuntur impedit accusantium eligendi a reprehenderit, eveniet obcaecati dolore quibusdam suscipit necessitatibus. -->
    </div>
</body>
</html>