<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
          
            
        }
        li{
            display: inline;
            padding:0 48px ;
          
            
        }
        ul{
            padding: 34px;
                       
        }
        nav{
            display: flex;
            justify-content: flex-end;
        }
         .box1{
            display: inline-block;
            background-image: url(img_5terre_wide.jpg);
            height: 280px;
            width: 100%;
            background-size: cover;
             
         
             
              
        }
        .container{
            display: inline;
            margin-top: 100px;
            display: flex;
            justify-content:center ;
            
           
            
        }
        
        
        
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>



    <div class="box1">

    </div>
  <div class="container">
   
        <img src="img20.jpeg" alt="">
        <img src="img22.jpeg" alt="">
         <img src="img23.jpeg" alt="">
    </div>
      
    
    
</body>
</html>