<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            background-color: aqua;
            height: 50vh;
            align-items: flex-end;
            flw
            
        }
        .box1{
                width: 234px;
                height: 234px;
                background-color: red; 
                border: 2px solid black;          
        }
        .box2{
                width: 234px;
                height: 234px;
                background-color: blue;
                border: 2px solid black;           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>
    </div>
</body>
</html>