<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
          
            
        }
        li{
            display: inline;
            padding:0 48px ;
          
            
        }
        ul{
            padding: 34px;
                       
        }
        nav{
            display: flex;
            justify-content: flex-end;
        }
        body{
              background-image: url(img23.jpeg);
             background-repeat: no-repeat;
           background-size: 100%;
           background-position: 0%;
            
              
        }
        .container{
            display: flex;
            justify-content:center ;
            align-self: center;
            
        }
        
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="img20.jpeg" alt="">
        <img src="img22.jpeg" alt="">
        <img src="img23.jpeg" alt="">
    </div>
      
    
    
</body>
</html>