<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do it  </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            
        }
        li{
            display: inline;
            padding:0 48px ;
        }
        ul{
            padding: 34px;
        }
        .left{
            background-color: aqua;
            float: left;
            height: 50vh;
            width: 40vw;
            margin-left: 53px;
             margin-top: 50px;
}

        
        .right{
               background-color: blueviolet;
               float: right;
               height: 50vh;
               width: 40vw;
               margin-right: 53px;
               margin-top: 50px;
}
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"></div>
    <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio at culpa fuga, impedit est numquam sit dolores aliquid consequuntur nostrum ipsum facere assumenda amet accusamus voluptatibus quis, laboriosam vero molestias! Magnam molestias atque ut.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi recusandae autem nulla fuga aperiam, doloremque ut nostrum dignissimos, iste nobis voluptatem aliquam ullam.</div>
    
</body>
</html>